plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.anzhi.govtech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.data:spring-data-jpa:2.5.6'
	implementation 'com.h2database:h2:1.4.200'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
	useJUnitPlatform()
}
